# Lowercase species nominals from dictionary data distributed with SR4GN
# (https://www.ncbi.nlm.nih.gov/research/bionlp/Tools/sr4gn/)
SPECIES_NOMINALS = set([
    'boy',
    'boys',
    'child',
    'children',
    'donor',
    'donors',
    'female',
    'females',
    'girl',
    'girls',
    'infant',
    'infants',
    'male',
    'males',
    'man',
    'mans',
    'men',
    'parent',
    'parents',
    'participant',
    'participants',
    'patient',
    'patients',
    'people',
    'peoples',
    'person',
    'persons',
    'woman',
    'women',
])
